* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Placeholder Custom */
::-webkit-input-placeholder {
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px;
 }
 
 :-moz-placeholder { /* Firefox 18- */
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px;
 }
 
 ::-moz-placeholder {  /* Firefox 19+ */
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px;
 }
 
 :-ms-input-placeholder {  
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    letter-spacing: 1px; 
 }
/* Placeholder Custom End */

/* Scrollbar Custom */
/* width */
::-webkit-scrollbar {
    width: 7.5px;
}
  
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
   
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888; 
    border-radius: 10px;
}
  
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555; 
}
/* Scrollbar Custom End */

html, body {
    font-size: 16px;
    color: #4a4a4a;
    font-family: 'B612', sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
p {
    font-size: 1.3rem;
}
p:not(:last-child) {
    margin-bottom: 1.2em;
}
a {
    color: #008080;
}
section {
    min-height: 100vh;
    padding-bottom: 2em;
    background-color: #fdfff0;
}
.wraper {
    margin: 0 auto;
    width: 100%;
    max-width: 1440px;
}

.nav {
    width: 240px;    
    border-right: 3px solid #acafa7;
    position: fixed;
    bottom: 0;
    top: 0;
    left: -240px;
    background-color: #fdfff0;
    z-index: 1000;
    transition: 0.2s;
}
.menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    height: 100%;
    justify-content: center;
}
.menu-item {
    text-decoration: none;
    color: #171a1b;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    letter-spacing: 1px;
}
.menu-item:hover, .menu-item:active {
    color: teal;
    fill: teal;
}
.main {
    width: 100%;
    background-color: #e6e7e4;
    float: right;
    position: relative;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    perspective: 2px;
    transition: 0.2s;
}
.parallax::before{
    content: "";
    position: absolute;
    top: -50%;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../images/face.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    transform: translateZ(-4px) scale(1.7);
    z-index: -1;
}

.mobile-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 55px;
    z-index: 1000;
    transition: background-color .5s ease;
}
.mobile-header img {
    float: right;
    margin-right: 1.5rem;
    margin-top: 10px;
    width: 60px;
    height: 60px;
}
.scrolled {
    background-color: #fdfff0;
}
#burger {
    display: contents;
}
#burger+#burger-label {
    position: fixed;
    top: 20px;
    left: 20px;
    height: 20px;
    width: 30px;
    z-index: 1000;
    transition: 0.2s;
}
#burger+#burger-label::before {
    content: '';
    position: absolute;
    width: 60px;
    height: 60px;
    top: -20px;
    left: -15px;
    border-radius: 0 10px 10px 0;
    background-color: transparent;
    transition: 0.5s ease;
}
#burger+#burger-label span{
    position: absolute;
    width: 100%;
    height: 5px;
    top: 50%;
    margin-top: -1px;
    left: 0;
    display: block;
    background: rgb(3, 160, 160);
    transition: 0.5s;
}
#burger+#burger-label span:first-child {
    top: 0;
}
#burger+#burger-label span:last-child {
    top: 100%;
}
#burger+#burger-label:hover span, #burger+#burger-label:active span {
    background-color: #900c3f;
}
#burger+#burger-label:hover {
    cursor: pointer;
}
#burger:checked+#burger-label {
    left: 250px;
    top: 15px;
}
#burger:checked+#burger-label::before {
    background-color: #fdfff0;
}
#burger:checked+#burger-label span {
    opacity: 0;
    top: 50%;
}
#burger:checked+#burger-label span:first-child {
    opacity: 1;
    transform: rotate(405deg);
}
#burger:checked+#burger-label span:last-child {
    opacity: 1;
    transform: rotate(-405deg);
}
#burger:checked ~ .nav {
    left: 0;
}
#burger:checked ~ .main {
    width: calc(100% - 240px);
}

.lightbox {
    display: none;
}
/* override default feather style... */
.fixwidth {
    background: rgba(256,256,256, 0.8);
}
.fixwidth .featherlight-content {
    width: 80%;
    padding: 25px;
    color: #fff;
    background: #111;
    border-bottom: 0;
}
.fixwidth .featherlight-close {
    color: #fff;
    background: #333;
    font-size: 28px;
    font-weight: bold;
}
.lightbox a {
    padding: 5px 10px;
    border: 3px solid gold;
    background-color: transparent;
    border-radius: 10px;
    color: gold;
    font-weight: bold;
    text-decoration: none;
    font-size: 18px;
    margin-right: 10px;
}
.lightbox a:hover, .lightbox a:active {
    color: black;
    background-color: gold;
}

.intro {
    text-align: center;
    max-width: 480px;
    margin: 0 auto;
    padding: 3em;
    position: relative;
}
.intro-name {
    font-size: 3em;
    font-weight: bold;
    line-height: 1;
    font-family: 'B612', sans-serif;
}
.intro-title {
    font-size: 1.5em;
    line-height: 1;
    margin-bottom: 20px;
}
.intro-title span {
    background-color: #4a4a4a;
    color: #fdfff0;
    padding: 5px 10px;
    border-radius: 5px;
}
.intro-subtitle {
    font-size: 1em;
    letter-spacing: 1px;
}
.intro p {
    text-align: center;
    padding: 0 1em;
}
.first {
    margin-top: -100px;
    padding: 0;
    padding-bottom: 3em;
    max-width: 720px;
}

.content-wrap {
    width: 100%;
    background-color: #fdfff0;
}
.content {
    padding: 0 3em;
}
.fluid-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#about {
    min-height: 40vh;
    padding-top: 65vh;
    background-color: transparent;
    position: relative;
}
#about::after {
    content: '';
    position: absolute;
    top: 65vh;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #fdfff0;
    z-index: -1;
}
#work, #expertise, #contact {
    padding-top: 2rem;
}
.hands {
    display: flex;
    justify-content: space-between;
}
.hand-left, .hand-right {
    width: 275px;
    height: auto;
    margin-top: -78px;
}

.profile {
    display: flex;
    justify-content: center;
    flex-direction: row-reverse;
}
.profile-text {
    padding-right: 3em;
    width: 80%;
}
.profile-link {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 10px;
    border-left: 2px solid lightgrey;
}
.profile-item {
    text-decoration: none;
    color: teal;
    text-align: center;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    fill: #FCFCFC;
}
.profile-item:hover, .profile-item:active {
    fill: teal;
}
.profile h2 {
    line-height: 1.2;
}
.profile h4 {
    letter-spacing: 2px;
    font-weight: bold;
}

.expertise-flex {
    flex-direction: row-reverse;
}
.expertise-certificate {
    padding-left: 2em;
}
.expertise-certificate div {
    border: 3px solid gray;
    padding: 10px 15px;
    font-size: 1.5rem;
    margin-bottom: 1em;
    width: 100%;
}
.expertise-certificate div.odd {
    border-radius: 0 25px 0 25px;
}
.expertise-certificate div.even {
    border-radius: 25px 0 25px 0;
}
.expertise-certificate h2 {
    text-align: center;
}
.expertise-certificate p {
    margin-bottom: 0.5em;
}
.expertise-skill {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 1.2em;
}
.expertise-skill div {
    text-align: center;
    line-height: 2rem;
    font-size: 1.3em;
}
.expertise-skill svg {
    font-size: 5rem;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}
.work-item {
    height: 300px;
    width: 100%;
    position: relative;
    background-color: blueviolet;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.work-item::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    transition: 0.5s;
}
.work-item:hover:before,.work-item:active:before {
    opacity: 0;
}
.work-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.work-item h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fdfff0;
    transition: 0.5s;
}
.work-item:hover h1, .work-item:active h1 {
    display: none;
}
.img-display {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center top;
}

.contact-side {
    padding: 1.5em 3em;
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
}
.side-title {
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 2px;
}
.contact-side img {
    width: auto;
    max-height: 270px;
    margin-top: -8px;
}
.contact-form {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 8px;
    border: none;
    border: 2px solid #4a4a4a;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.2em;
    background-color: transparent;
    transition: 0.2s ease;
    margin-bottom: 10px;
}
.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    background-color: lightcyan;
    border: 2px solid teal;
}
.contact-form textarea {
    height:150px;
    resize:none;
}

#my-form-status {
    margin-bottom: 0;
    text-align: center;
}
.contact-form button {
    width: 100%;
    padding: 5px;
    background-color: teal;
    border-radius: 10px;
    color: #fdfff0;
    font-weight: bold;
    font-size: 1.5em;
    border: none;
    cursor: pointer;
}
.contact-form button:hover, .contact-form button:active {
    background-color: #4a4a4a;
}

@media (orientation: portrait) {
    .parallax::before{
        top: -60%;
        transform: translateZ(-2px) scale(2);
    }
    .hands {
        display: none;
    }
    .first {
        padding-top: 10vh;
        margin-top: 0;
    }
    #about {
        padding-top: 55vh;
    }
    #about::after {
        top: 55vh;
    }
}
@media (max-width: 760px) and (orientation: landscape) {
    .hand-left, .hand-right {
        width: 150px;
        margin-top: -43px;
    }
    .first {
        padding-top: 10vh;
    }
}
@media (max-width: 960px) and (orientation: landscape) {
    .hand-left, .hand-right {
        width: 175px;
        margin-top: -50px;
    }
    .first {
        padding-top: 10vh;
    }
    .expertise-flex {
        flex-direction: column;
    }
    .expertise-certificate {
        display: flex;
        padding-left: 0;
        width: 100%;
    }
    .expertise-certificate div:not(:last-child) {
        margin-right: 1em;
    }
    .expertise-skill {
        width: 100%;
    }
}

@media (min-width: 1400px) {
    .hand-left, .hand-right {
        width: 375px;
        margin-top: -105px;
    }
    .first {
        margin-top: -10vh;
    }
}
@media (max-width: 760px) {
    #burger:checked ~ .main {
        width: 100%;
    }
    .fixwidth .featherlight-content {
        width: calc(100% - 20px);
    }
    .profile {
        flex-direction: column;
    }
    .profile-link {
        flex-direction: row;
        width: 100%;
        margin-bottom: 5vh;
        border-left: none;
    }
    .profile-text {
        width: 100%;
        padding-right: 0;
    }
    .fluid-flex {
        flex-direction: column;
    }
    .expertise-certificate {
        width: 100%;
        padding-left: 0;
    }
    .expertise-skill {
        width: 100%;
        margin-top: 2em;
    }
    .contact-form {
        width: 100%;
    }
    .contact-side img {
        max-height: 210px;
    }
}
@media (max-width: 620px) {
    .content {
        padding: 0 1.5em;
    }
    .img-display {
        display: none;
    }
}
@media (max-width: 480px) {
    .work-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: .7rem;
    }
    .work-item {
        height: 200px;
    }
}

@media (max-height: 480px) {
    .menu {
        justify-content: unset;
        padding-top: 2em;
    }
}